<Window x:Class="Cvicenie_pokemon.Window_fight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cvicenie_pokemon"
        mc:Ignorable="d"
        Title="Window_fight"
        Height="450"
        Width="800">
    <Grid>
        <Image Margin="459,30,39,126"
               Source="/obrazky/Charizard.png"
               Stretch="Fill" />
        <Image Margin="40,78,400,126"
               Source="/obrazky/Pikachu.png"
               Stretch="Fill" />
        <ProgressBar Name="ProgressbarHP"
                     HorizontalAlignment="Left"
                     Height="35"
                     Margin="117,313,0,0"
                     VerticalAlignment="Top"
                     Width="182" />
        <Label Name="Label_HP"
               Content="Label"
               HorizontalAlignment="Left"
               Margin="182,318,0,0"
               VerticalAlignment="Top" />
        <ProgressBar Name="ProgressBar_enemy"
            HorizontalAlignment="Left"
                     Height="37"
                     Margin="553,313,0,0"
                     VerticalAlignment="Top"
                     Width="183" />
        <Label Name="Label_enemyHP"
               Content="Label"
               HorizontalAlignment="Left"
               Margin="626,318,0,0"
               VerticalAlignment="Top" />
        <Button Name="Hero_demage"
                Content="light demage"
                HorizontalAlignment="Left"
                Margin="117,353,0,0"
                VerticalAlignment="Top"
                Click="Hero_demage_Click" />
        <Button Name="Mid_Herodemage"
                Content="mid demage"
                HorizontalAlignment="Left"
                Margin="191,353,0,0"
                VerticalAlignment="Top"
                Click="Mid_Herodemage_Click" />
        <Button Name="Hard_HeroDemage" 
                Content="Hard Demage"
                HorizontalAlignment="Left"
                Margin="262,353,0,0"
                VerticalAlignment="Top"
                Click="Hard_HeroDemage_Click" />
        <Label Name="Game_status"
            Content="Label"
               HorizontalAlignment="Left"
               Margin="392,0,0,0"
               VerticalAlignment="Center" />

    </Grid>
</Window>
