<Window x:Class="Cvicenie_minecraft_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cvicenie_minecraft_Wpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="800">
    <Grid>
        <ComboBox Name="combox_Helmpicker"
                  HorizontalAlignment="Left"
                  Margin="134,26,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  SelectionChanged="combox_Helmpicker_SelectionChanged" />
        <Label Name="Label_ActualArmor"
               Content="----"
               HorizontalAlignment="Left"
               Margin="36,66,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.61,0.445" />
        <Image Name="Image_HelmetPlaceHolder"
               HorizontalAlignment="Left"
               Height="90"
               Margin="254,26,0,0"
               VerticalAlignment="Top"
               Width="100" />
        <ComboBox Name="ComboBox_BodyPicker"
                  HorizontalAlignment="Left"
                  Margin="134,129,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  SelectionChanged="ComboBox_BodyPicker_SelectionChanged" />
        <ComboBox Name="ComboBox_PantPicker"
                  HorizontalAlignment="Left"
                  Margin="134,237,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  SelectionChanged="ComboBox_PantPicker_SelectionChanged" />
        <ComboBox Name="ComboBox_LegPicker"
                  HorizontalAlignment="Left"
                  Margin="134,370,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  SelectionChanged="ComboBox_LegPicker_SelectionChanged" />
        <Image Name="Image_chestPlaceHolder"
               HorizontalAlignment="Left"
               Height="90"
               Margin="254,129,0,0"
               VerticalAlignment="Top"
               Width="100" />
        <Image Name="Image_nohavicePlaceHolder"
               HorizontalAlignment="Left"
               Height="90"
               Margin="259,248,0,0"
               VerticalAlignment="Top"
               Width="100" />
        <Image Name="Image_legPlaceHolder"
               HorizontalAlignment="Left"
               Height="90"
               Margin="259,352,0,0"
               VerticalAlignment="Top"
               Width="100" />
        <Label Name="Label_ArmorPowerValue"
               Content="----"
               HorizontalAlignment="Left"
               Margin="51,129,0,0"
               VerticalAlignment="Top" />
        <Label Name="Label_ArmorMultiplier"
               Content="----"
               HorizontalAlignment="Left"
               Margin="365,66,0,0"
               VerticalAlignment="Top" />
    </Grid>
</Window>
